\contentsline {section}{\numberline {1}二体问题}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}核心公式}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}推导用到的向量公式}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}角动量$\vec {h}$守恒}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}近地点方向$\vec {B}$}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}运动轨迹}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}活力公式}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}anomaly转换}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Conversion between rv and orbit elements}{3}{subsection.1.8}%
\contentsline {paragraph}{$rv$ to $\sigma $}{3}{paragraph*.2}%
