\contentsline {section}{\numberline {1}二体问题}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}核心公式}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}推导用到的向量公式}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}能量$E$守恒}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}角动量$\vec {h}$守恒}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}近地点方向$\vec {B}=\mu \vec {e}$}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}运动轨迹}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}活力公式}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}anomaly转换}{3}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Conversion between rv and classical orbit elements}{4}{subsection.1.9}%
\contentsline {paragraph}{$rv$ to $\sigma $(注意$\qopname \relax o{arccos}$)}{4}{paragraph*.2}%
\contentsline {paragraph}{$\sigma $ to $rv$}{4}{paragraph*.3}%
\contentsline {section}{\numberline {2}定轨}{4}{section.2}%
\contentsline {section}{\numberline {3}解析解}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}经典摄动法}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}平均根数法}{5}{subsection.3.2}%
